{
  "editor.codeActionsOnSave": {
    "source.fixAll": true,
    "source.fixAll.eslint": true,
    "source.organizeImports": true
  },
  "editor.formatOnPaste": true,
  "editor.formatOnSave": true,
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "[typescript]": {
    "editor.formatOnSave": true,
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "tailwindCSS.experimental.classRegex": [
    "tw`([^`]*)", // tw`...`
    "tw=\"([^\"]*)", // <div tw="..." />
    "tw={\"([^\"}]*)", // <div tw={"..."} />
    "tw\\.\\w+`([^`]*)", // tw.xxx`...`
    "tw\\(.*?\\)`([^`]*)" // tw(Component)`...`
  ],
  "tailwindCSS.includeLanguages": {
    "typescript": "javascript",
    "typescriptreact": "javascript"
  },
  "scss.lint.unknownAtRules": "ignore",
  "css.lint.unknownProperties": "ignore",
  "css.lint.unknownAtRules": "ignore",
  "rest-client.environmentVariables": {
    "$shared": {
      "version": "v2",
      "host": "localhost",
      "localToken": "cf0527e8eba1c52d5fb157f0000e84bf4fd9b693357476bce389b95df27d434b9ff2fe864369a00d764b441b098c20f1d86598ee5429cc23920d3e2c33bfc600fbbbebbb1e071b094b15238e061ea4a7b464b5e14b41aa94662b698e91f6522498086421bd7e3c21e0844d8ad755303cc207ac8bd12e3890bde9f48207b6c6a8"
    },
    "local": {
      "version": "v2",
      "host": "localhost",
      "token": "{{$shared localToken}}",
      "secretKey": "devSecret"
    }
  },
  "eslint.workingDirectories": [
    {
      "mode": "auto"
    }
  ]
}
